{
  "name": "iptv-player",
  "version": "1.0.0",
  "description": "Cross-platform, local-only IPTV player with DVR features",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron . --dev",
    "test": "node tests/verification.js",
    "dependency-check": "node src/dependency-check.js",
    "verify": "node tests/verification.js",
    "test:package": "electron tests/test-packaging.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "axios": "^1.9.0",
    "chromecast-api": "^0.4.2",
    "electron-log": "^5.0.0",
    "electron-updater": "^6.1.4",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "hls.js": "^1.4.12",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "node-ssdp": "^4.0.1",
    "node-upnp-client": "^0.0.2",
    "node-webvtt": "^1.9.4",
    "node-whisper": "^2024.11.13",
    "ollama": "^0.5.15",
    "socket.io": "^4.7.2",
    "subtitle": "^4.2.2-alpha.0",
    "subtitles-parser": "^0.0.2",
    "upnp-client": "^0.0.1",
    "webvtt-parser": "^2.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "spectron": "^19.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "private": true,
  "author": "",
  "license": "MIT"
}
